<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Colleen Dunlap Official</title>
    <style type="text/css" media="screen">

  /* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    float: center
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
   }
}

  </style>
  </head>
  <body>
      <div class="main_page">
      <div class="page_header floating_element">
        <img src="" alt="The Woman, The Myth, The Legend" class="floating_element"/>
        <span class="floating_element">
          Colleen Dunlap Official
        </span>
      
      </div>
       <div class="section_header section_header_red">
          <div id="about"></div>
          Colleen's Circus Gallery
        </div>
        <div class="content_section_text">
          <p>
		      I love the aerial arts.  I love pushing myself physically and artistically through Aerial Acrobatics, namely the Aerial Silks and Lyra (Aerial Hoop) apparatuses.  My dream is to retire and open my own studio in the Carribean.
          </p>
          </div>
<div class="row" float:center> 
  <div class="column">
    <img src="gazelle.jpg">
    <img src="cacoon.JPG">
    <img src="manmoon.JPG">
    <img src="martini.JPG">
    <img src="silks.JPG">
    <img src="gazelle.jpg">
  </div>
  <div class="column">
    <img src="gianty.JPG">
    <img src="belay.jpg">
    <img src="gianty.JPG">
    <img src="monty.PNG">
    <img src="gazelle.jpg">
    <img src="martini.JPG">
    <img src="cacoon.jpg">
  </div> 
  <div class="column">
    <img src="monty.PNG">
    <img src="martini.JPG">
    <img src="silks.JPG">
    <img src="belay.jpg">
    <img src="manmoon.JPG">
    <img src="gianty.JPG">
  </div>
  
  </div>
</div>
    </div>
      
  </body>