
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Colleen Dunlap Official</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #97A2FF;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #FFFFFF;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #FFFFFF;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #EEEEEE;

    color: #000000;
    font-size: 140%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #EEEEEE;
  }

  div.section_header_green {
    background-color: #C0FCC8;
    display: inline-block;
    width: 140px;
  }
    div.section_header_purple {
    background-color: #C0FCC8;
    display: inline-block;
    width: 140px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
    font-weight: bold;
}
.dropbtn {
    background-color: #C0FCC8;
   
    border: none;
    width: 140px;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
    font-weight: bold;
}
.dropdown-content-green a {
    
    
    display: block;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
}

.dropdown-content-green {
    display: none;
    position: absolute;
    background-color: #C0FCC8;
    min-width: 140px;
    z-index: 1;
}
.dropdown:hover .dropdown-content-green {
    display: block;
    background-color:#C0FCC8 ;
}

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="" alt="The Woman, The Myth, The Legend" class="floating_element"/>
        <span class="floating_element">
          Colleen Dunlap Official
        </span>
      </div>
      <div style="text-align:center;">
      <div class=" floating_element">
        <div class="section_header section_header_purple">
          
          <div class=" dropdown">
            <button class="dropbtn"><a href = ""> Projects</a></button>
            <div class="dropdown-content-green">
          <a href="/projects.html">Graphics</a>
          </div>
          </div>
        </div>
        <div class="section_header section_header_green">
          <div class=" dropdown">
            <button class="dropbtn"><a href = ""> Hobbies</a></button>
              <div class="dropdown-content-green">
                <a href="/aerial.html">Aerial</a>
                <a href="/travels.html">Travels</a>
                <a href="/recipes.html">Recipes</a>
              </div>
          </div>
        </div>
        <div class="section_header section_header_purple">
          <div class=" dropbtn">
          <a href="/outreach.html">STEM Outreach</a>
          </div>
        </div>
                <div class="section_header section_header_green">
                  <div class=" dropbtn">
          <a href="/review.html">Tech-thics</a>
          </div>
        </div>
      <div class="section_header section_header_purple">
        <div class=" dropbtn">
          <a href="/contact.html"> Contact </a>
          </div>
        </div>
       </div>
      </div>

      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Welcome!
        </div>
        <div class="content_section_text">
          <p>
                Hello!  Welcome to my official website hosted on my Raspberry Pi.  This website is developed and hosted by yours truly, and I hope that by purusing this site you will learn a little bit about me and my passions.  I also hope that by developing and maintaining this site, I will learn a little bit about web development and network architecture.
          </p>


          <p>
             
          </p>

        </div>
         <div class="section_header section_header_red">
          <div id="about"></div>
          About Me
        </div>
        <div class="content_section_text">
          <p>
		I'm currently an undergraduate student at Marquette University in Milwaukee, WI.  I'm passionate about a lot of things.  Some passions to note include friends, family, food, technology, STEM education/outreach, community service and exercise, specifically aerial acrobatics. My technical interests of late revolve predominantly around computer graphics, machine learning, and cybersecurity.          
          </p>


          <p>
                
          </p>

        </div>
         <div class="section_header section_header_red">
          <div id="about"></div>
          Raspberry Pi
        </div>
        <div class="content_section_text">
          <p>
		As I mentioned before, this website is hosted on a Raspberry Pi.  This means that all the HTML/CSS/JS code, as well as corresponding data and image files are being stored on a computer the size of a credit card, connected to my home ethernet (and TV, thank you roommates <3 ).  If you are seeing this, that means the Raspberry Pi is connected to power, and all requests to this DNS address are being forwarded to the Pi's IP address.  To see a picture of the wonderful object making this whole rodeo run, look below:            
          </p>


          <p>
                   
        	     
	</p>

        </div>
	<div style = "text-align:center;"><IMG SRC="pi" ALT = "image></div>







      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

