<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Colleen Dunlap Official</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #CCFFFF;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #FFFFFF;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #FFFFFF;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #000000;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #000000;
  }

  div.section_header_green {
    background-color: #C0FCC8;
    display: inline-block;
    width: 140px;
  }
    div.section_header_purple {
    background-color: #B19CD9;
    display: inline-block;
    width: 140px;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
  </style>
  </head>
<body>
        <div class="main_page">
      <div class="page_header floating_element">
        <img src="" alt="The Woman, The Myth, The Legend" class="floating_element"/>
        <span class="floating_element">
          Colleen Dunlap Official
        </span>
      
      </div>
      <div class="content_section floating_element">
    <div class="content_section_text">
<a href="HeartSimulatorMVP.zip" download> Heart Simulator MVP Download</a>
<p>
    The Minimally Viable Product (MVP) for my Intro to Computer Graphics course.  To run, extract the contents and navigate to HeartSimulatorMVP/FinalProjectSandBox/Debug and run the executable file.  The top circle represents the contraction of the right atrium, the bottom circle the right ventricle.  To change the heart condition being simulated, left click on the mouse and select a menu option--Bradycardia, Tachycardia, AV Conduction Block, or Normal Sinus Rhythm.
</p>
<p>
<img src="MVP.JPG" style = "width: 400px; height: 50%"/>
</p>
</div>
</div>
<div class="content_section floating_element">
    <div class="content_section_text">
<a href="BezierCurve.zip" download> Bezier Curve Download</a>
<p>
    An animation of a Bezier Curve with four control points, or a cubic Bezier Curve.  A Bezier Curve demonstrates a linear interpolation of a number of points.  As the time domain increases from 0-1, the curve moves from the left most point, to the right most. While I think the math behind this is pretty cool, the part I like most about this project is how relaxing I find the color scheme and animation. To run, download the project zip file, extract all the files, and run the executable file.  You may need to ignore any security software warnings.  I promise I'm not trying to kill your computer.
</p>
<p>
<img src="Bezier Curve.JPG" style = "width: 400px; height: 50%"/>
</p>
    </div>
</div>
    <div class="content_section floating_element">
    <div class="content_section_text">
<a href="Frogger Zip.zip" download> Frogger Download</a>
<p>
    An arcade game project that I competed in my freshman programming class.  Programmed in Java.  To run, download the executable, Unzip the contents, and click on Frogger.jar to run.  I will admit, this was not my most impressive project aesthetically.  However, I am still immensely proud of what I was able to accomplish given my programming inexperience.
</p>
<p>
<img src="Frogger Pic.JPG" style = "width: 400px; height: 50%"/>
</p>
</div>
</div>
</div>
</body>
</html>