<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Colleen Dunlap Official</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #FFABAB;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #FFFFFF;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #FFFFFF;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #FFFFFF;

    color: #000000;
    font-weight: bold;
    font-size: 140%;
  }

  div.section_header_red {
    background-color: #FFFFFF;
  }

  div.section_header_green {
    background-color: #C0FCC8;
    display: inline-block;
    width: 140px;
  }
    div.section_header_purple {
    background-color: #B19CD9;
    display: inline-block;
    width: 140px;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  } </style>
  </head>
  <body>
      <div class="main_page">
      <div class="page_header floating_element">
        <img src="" alt="The Woman, The Myth, The Legend" class="floating_element"/>
        <span class="floating_element">
          Colleen Dunlap Official
        </span>
      
      </div>
      <div class="section_header section_header_red">
          <div id="about"></div>
          Will A Robot Take My Job?
        </div>
        <div class="content_section_text">
          <p>
		The first time I started studying Machine Learning and Artificial Intelligence was during the summer of 2016, at my first computer-related internship.  As part of this job, I began taking a Machine Learning course on Coursera.  When I told my friend about this, his response clearly expressed his disapproval and his fear that “robots will take over.”
          </p>
 <p>
                What I found funny about this interaction was that this friend of mine was a fellow engineer.  Granted, his specialty is mechanical while mine is computer; but nonetheless, he belonged to the engineering field, which is oft regarded as one of the more innovative and technologically progressive populations in America.  
          </p>

          <p>
              I believe this demonstrates the widespread public aversion to Artificial Intelligence, also known by its buzzword abbreviation, “AI.”  And while, it’s easy for us “technologically enlightened” computer scientists/engineers to write off this aversion as uneducated or conservative, to argue there will be no potential drawbacks to advancements in artificial intelligence is incredibly nearsighted.  Technology affects all areas of our lives, whether we like it or not.  One of those areas at immediate risk is our very own job market.  
          </p>
        <p>Since our nation’s birth, we’ve seen our economy change as a result of innovations in technology.  Farm equipment improved and led to a more conglomerate food industry, removing the small-sustenance farmer from the picture.  With improvements in telecommunications, switchboard operators are no longer needed to connect long distance calls.  Even bowling alleys used to employ pinsetters, before the invention of a machine that would set up the pins for them.  The list goes on, but it seems we have always been able to bounce back, and use these technologies as a means of improving quality of life.  </p>
    <p>Many fear, however, that modern technology is advancing too rapidly for our job market to keep up.  More and more, America is becoming a service industry, not a labor industry.  Corporate outsourcing has been one reason for this.  Products are being designed in America, but are being manufactured in China, India, Mexico, etc.  This has led many Americans to pursue higher education, not necessarily because they want to, but because they think they need it in order to make a modest income.  </p>
        <p>The advent of artificial intelligence will only exacerbate these trends.  Now, the power of machines is not only being harnessed for physical labor, but for mental as well.  Machines are being programmed to learn, not just to perform.  Take for example Amazon Go, a cashier-free, checkout-free grocery store in Seattle.  Currently under beta testing, the store uses sensors, cameras, and deep learning to keep track of items picked up and returned to the shelves.  When a customer leaves, their Amazon account is automatically charged for the items they take with them.</p>
        <p>Another case study is that of the Uber self-driving cars.  Uber, part of the new-age shared economy, has utilized mobile technology to provide thousands of Americans with not only free rides, but also flexible jobs.  This may change, however, as the company is piloting self-driven Uber cars in Pittsburgh.  If this technology is successful, Uber drivers may not be the only blue-collar workers being replaced. Those driving public transportation (trains and buses) may also find themselves out of a job.</p>
        <p>One important thing to analyze when judging the threat of these technologies, is will people trust the technology?  I’m almost certain not everyone is as eager as me to get in the back seat of a driver-less car.  This much in mind, however, many technologies—internet, mobile banking, credit cards, even tampons—were not widely accepted at first release, but the public grew to trust them and become grateful for their convenience.  This much being said, I disagree with Steve Mnuchin—President Trump’s top economic advisor—when he told a Washington audience that “In terms of artificial intelligence taking over the jobs, I think we’re so far away from that it’s not even on my radar screen” and that any legitimate threat is “50 or 100 more years” away.  Though the technology is not necessarily perfected, it is here.  And if that technology is safe and effective, it will certainly not take half a century for the public to get behind it.</p>
        <p>When faced with issues like this, it is important for engineers and consumers alike to really weigh the costs and benefits of these technologies.  Will self-driving cars and a checkout-free shopping trip really be worth putting thousands of Americans out of a job?  While these jobs that are at risk may not be the highest paying jobs, they are accessible.  In fact, they are widely occupied as well, with cashier and retail salespersons being the two most common American occupations in 2015, according to the Bureau of Labor Statistics. By attempting to fill these roles with computer machinery, we are further targeting the middle class, and threatening to further separate the haves and the have-nots.  </p>
        <p>I am all for advancing technology, and I think the machine learning field has amazing potential.  However, it’s time that we really ask ourselves as Americans, and as humans, if what we’re doing is worth it.  Sure, it’s cool that computers can talk and perform some of the same functions as us.  However, will replacing humans in entry-level positions with computers really improve our quality of life?  Will this technology keep us safe?  Or will there actually be tangible, positive change by implementing this technology?  While I think some of this technology has a place in the consumer market (self-driving cars could potentially help many people in the disability or senior living communities regain their independence), we should make an effort to not replace human livelihood with technology providing little to no benefit.  In short: is our technology serving a purpose, or are we creating a science fiction reality gone wrong for ourselves?</p>
        
        </div>
    </div>
    </div>
      
  </body>